spring.datasource.url=jdbc:mysql://192.168.12.9:3306/db_example?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=sql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/home/aplaksin/worktools/src/sweater/uploads

spring.mail.host=smtp.mail.ru
spring.mail.username=arsp93@mail.ru
spring.mail.password=1234
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfvwNcUAAAAAN7Ixvz8wqWljH29e7ocPe_Hb_9H

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION